sudo: required

language: node_js

cache:
    directories:
      - node_modules

node_js:
  - "8"

script:
  - echo "npm test temporarily disabled"

install:
  - npm install
  - npm run build-ropsten
  - mkdir upload_ropsten
  - mv dist/ropsten/index.html upload_ropsten
  - mv dist/ropsten/*.css upload_ropsten
  - mv dist/ropsten/*.js upload_ropsten
  - npm run build-staging
  - mkdir upload_staging
  - mv dist/staging/index.html upload_staging
  - mv dist/staging/*.css upload_staging
  - mv dist/staging/*.js upload_staging

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: dev-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_ropsten
    skip_cleanup: true
    on:
      branch: develop_limit_order
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: dev-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_ropsten
    upload-dir: swap
    skip_cleanup: true
    on:
      branch: develop_limit_order
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: dev-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_ropsten
    upload-dir: transfer
    skip_cleanup: true
    on:
      branch: develop_limit_order

  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: staging-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_staging
    skip_cleanup: true
    on:
      branch: master
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: staging-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_staging
    upload-dir: swap
    skip_cleanup: true
    on:
      branch: master
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: staging-swap.knstats.com
    region: ap-southeast-1
    acl: public_read
    local_dir: upload_staging
    upload-dir: transfer
    skip_cleanup: true
    on:
      branch: master
